<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Apr 03 21:14:38 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AddOverridingMethodSpecificationType</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddOverridingMethodSpecificationType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddOverridingMethodSpecificationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AddOriginalMethodSpecificationType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AddStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/AddOverridingMethodSpecificationType.html" target="_top">Frames</a></li>
<li><a href="AddOverridingMethodSpecificationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devspringsoftware.xml.ssqml</div>
<h2 title="Class AddOverridingMethodSpecificationType" class="title">Class AddOverridingMethodSpecificationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.devspringsoftware.xml.ssqml.AddOverridingMethodSpecificationType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AddOverridingMethodSpecificationType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for AddOverridingMethodSpecificationType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="AddOverridingMethodSpecificationType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.devspringsoftware.com}AddStaticString"/>
         &lt;element ref="{http://www.devspringsoftware.com}OverridingMethodSpecification"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/AddStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AddStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AddOverridingMethodSpecificationType.html#addStaticString">addStaticString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/OverridingMethodSpecificationType.html" title="class in com.devspringsoftware.xml.ssqml">OverridingMethodSpecificationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AddOverridingMethodSpecificationType.html#overridingMethodSpecification">overridingMethodSpecification</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AddOverridingMethodSpecificationType.html#AddOverridingMethodSpecificationType()">AddOverridingMethodSpecificationType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/AddStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AddStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AddOverridingMethodSpecificationType.html#getAddStaticString()">getAddStaticString</a></strong>()</code>
<div class="block">Gets the value of the addStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/OverridingMethodSpecificationType.html" title="class in com.devspringsoftware.xml.ssqml">OverridingMethodSpecificationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AddOverridingMethodSpecificationType.html#getOverridingMethodSpecification()">getOverridingMethodSpecification</a></strong>()</code>
<div class="block">Gets the value of the overridingMethodSpecification property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AddOverridingMethodSpecificationType.html#setAddStaticString(com.devspringsoftware.xml.ssqml.AddStaticStringType)">setAddStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/AddStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AddStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the addStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AddOverridingMethodSpecificationType.html#setOverridingMethodSpecification(com.devspringsoftware.xml.ssqml.OverridingMethodSpecificationType)">setOverridingMethodSpecification</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/OverridingMethodSpecificationType.html" title="class in com.devspringsoftware.xml.ssqml">OverridingMethodSpecificationType</a>&nbsp;value)</code>
<div class="block">Sets the value of the overridingMethodSpecification property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/AddStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AddStaticStringType</a> addStaticString</pre>
</li>
</ul>
<a name="overridingMethodSpecification">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overridingMethodSpecification</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/OverridingMethodSpecificationType.html" title="class in com.devspringsoftware.xml.ssqml">OverridingMethodSpecificationType</a> overridingMethodSpecification</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddOverridingMethodSpecificationType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddOverridingMethodSpecificationType</h4>
<pre>public&nbsp;AddOverridingMethodSpecificationType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/AddStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AddStaticStringType</a>&nbsp;getAddStaticString()</pre>
<div class="block">Gets the value of the addStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/AddStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>AddStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setAddStaticString(com.devspringsoftware.xml.ssqml.AddStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddStaticString</h4>
<pre>public&nbsp;void&nbsp;setAddStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/AddStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AddStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the addStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/AddStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>AddStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getOverridingMethodSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverridingMethodSpecification</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/OverridingMethodSpecificationType.html" title="class in com.devspringsoftware.xml.ssqml">OverridingMethodSpecificationType</a>&nbsp;getOverridingMethodSpecification()</pre>
<div class="block">Gets the value of the overridingMethodSpecification property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/OverridingMethodSpecificationType.html" title="class in com.devspringsoftware.xml.ssqml"><code>OverridingMethodSpecificationType</code></a></dd></dl>
</li>
</ul>
<a name="setOverridingMethodSpecification(com.devspringsoftware.xml.ssqml.OverridingMethodSpecificationType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverridingMethodSpecification</h4>
<pre>public&nbsp;void&nbsp;setOverridingMethodSpecification(<a href="../../../../com/devspringsoftware/xml/ssqml/OverridingMethodSpecificationType.html" title="class in com.devspringsoftware.xml.ssqml">OverridingMethodSpecificationType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the overridingMethodSpecification property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/OverridingMethodSpecificationType.html" title="class in com.devspringsoftware.xml.ssqml"><code>OverridingMethodSpecificationType</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddOverridingMethodSpecificationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AddOriginalMethodSpecificationType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AddStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/AddOverridingMethodSpecificationType.html" target="_top">Frames</a></li>
<li><a href="AddOverridingMethodSpecificationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
