<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Apr 03 21:14:40 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AlterTransformStatementType</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlterTransformStatementType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlterTransformStatementType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformActionType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTypeActionType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html" target="_top">Frames</a></li>
<li><a href="AlterTransformStatementType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devspringsoftware.xml.ssqml</div>
<h2 title="Class AlterTransformStatementType" class="title">Class AlterTransformStatementType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.devspringsoftware.xml.ssqml.AlterTransformStatementType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AlterTransformStatementType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for AlterTransformStatementType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="AlterTransformStatementType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.devspringsoftware.com}AlterStaticString"/>
         &lt;choice>
           &lt;element ref="{http://www.devspringsoftware.com}TransformStaticString"/>
           &lt;element ref="{http://www.devspringsoftware.com}TransformsStaticString"/>
         &lt;/choice>
         &lt;element ref="{http://www.devspringsoftware.com}ForStaticString"/>
         &lt;element ref="{http://www.devspringsoftware.com}SchemaResolvedUserDefinedTypeName"/>
         &lt;element ref="{http://www.devspringsoftware.com}AlterGroup" maxOccurs="unbounded"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/AlterGroupType.html" title="class in com.devspringsoftware.xml.ssqml">AlterGroupType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#alterGroup">alterGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/AlterStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AlterStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#alterStaticString">alterStaticString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">ForStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#forStaticString">forStaticString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/SchemaQualifiedTypeNameType.html" title="class in com.devspringsoftware.xml.ssqml">SchemaQualifiedTypeNameType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#schemaResolvedUserDefinedTypeName">schemaResolvedUserDefinedTypeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#transformStaticStringOrTransformsStaticString">transformStaticStringOrTransformsStaticString</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#AlterTransformStatementType()">AlterTransformStatementType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/AlterGroupType.html" title="class in com.devspringsoftware.xml.ssqml">AlterGroupType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#getAlterGroup()">getAlterGroup</a></strong>()</code>
<div class="block">Gets the value of the alterGroup property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/AlterStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AlterStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#getAlterStaticString()">getAlterStaticString</a></strong>()</code>
<div class="block">Gets the value of the alterStaticString property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">ForStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#getForStaticString()">getForStaticString</a></strong>()</code>
<div class="block">Gets the value of the forStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/SchemaQualifiedTypeNameType.html" title="class in com.devspringsoftware.xml.ssqml">SchemaQualifiedTypeNameType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#getSchemaResolvedUserDefinedTypeName()">getSchemaResolvedUserDefinedTypeName</a></strong>()</code>
<div class="block">Gets the value of the schemaResolvedUserDefinedTypeName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#getTransformStaticStringOrTransformsStaticString()">getTransformStaticStringOrTransformsStaticString</a></strong>()</code>
<div class="block">Gets the value of the transformStaticStringOrTransformsStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#setAlterStaticString(com.devspringsoftware.xml.ssqml.AlterStaticStringType)">setAlterStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/AlterStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AlterStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the alterStaticString property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#setForStaticString(com.devspringsoftware.xml.ssqml.ForStaticStringType)">setForStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">ForStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the forStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#setSchemaResolvedUserDefinedTypeName(com.devspringsoftware.xml.ssqml.SchemaQualifiedTypeNameType)">setSchemaResolvedUserDefinedTypeName</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/SchemaQualifiedTypeNameType.html" title="class in com.devspringsoftware.xml.ssqml">SchemaQualifiedTypeNameType</a>&nbsp;value)</code>
<div class="block">Sets the value of the schemaResolvedUserDefinedTypeName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html#setTransformStaticStringOrTransformsStaticString(java.lang.Object)">setTransformStaticStringOrTransformsStaticString</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the transformStaticStringOrTransformsStaticString property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="alterStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/AlterStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AlterStaticStringType</a> alterStaticString</pre>
</li>
</ul>
<a name="transformStaticStringOrTransformsStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformStaticStringOrTransformsStaticString</h4>
<pre>protected&nbsp;java.lang.Object transformStaticStringOrTransformsStaticString</pre>
</li>
</ul>
<a name="forStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">ForStaticStringType</a> forStaticString</pre>
</li>
</ul>
<a name="schemaResolvedUserDefinedTypeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaResolvedUserDefinedTypeName</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/SchemaQualifiedTypeNameType.html" title="class in com.devspringsoftware.xml.ssqml">SchemaQualifiedTypeNameType</a> schemaResolvedUserDefinedTypeName</pre>
</li>
</ul>
<a name="alterGroup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alterGroup</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/AlterGroupType.html" title="class in com.devspringsoftware.xml.ssqml">AlterGroupType</a>&gt; alterGroup</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlterTransformStatementType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlterTransformStatementType</h4>
<pre>public&nbsp;AlterTransformStatementType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlterStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlterStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/AlterStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AlterStaticStringType</a>&nbsp;getAlterStaticString()</pre>
<div class="block">Gets the value of the alterStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/AlterStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>AlterStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setAlterStaticString(com.devspringsoftware.xml.ssqml.AlterStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlterStaticString</h4>
<pre>public&nbsp;void&nbsp;setAlterStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/AlterStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AlterStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the alterStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/AlterStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>AlterStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getTransformStaticStringOrTransformsStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformStaticStringOrTransformsStaticString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTransformStaticStringOrTransformsStaticString()</pre>
<div class="block">Gets the value of the transformStaticStringOrTransformsStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/TransformStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>TransformStaticStringType</code></a>
     <a href="../../../../com/devspringsoftware/xml/ssqml/TransformsStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>TransformsStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setTransformStaticStringOrTransformsStaticString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformStaticStringOrTransformsStaticString</h4>
<pre>public&nbsp;void&nbsp;setTransformStaticStringOrTransformsStaticString(java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the transformStaticStringOrTransformsStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/TransformStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>TransformStaticStringType</code></a>
     <a href="../../../../com/devspringsoftware/xml/ssqml/TransformsStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>TransformsStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getForStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">ForStaticStringType</a>&nbsp;getForStaticString()</pre>
<div class="block">Gets the value of the forStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>ForStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setForStaticString(com.devspringsoftware.xml.ssqml.ForStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForStaticString</h4>
<pre>public&nbsp;void&nbsp;setForStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">ForStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the forStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>ForStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getSchemaResolvedUserDefinedTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaResolvedUserDefinedTypeName</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/SchemaQualifiedTypeNameType.html" title="class in com.devspringsoftware.xml.ssqml">SchemaQualifiedTypeNameType</a>&nbsp;getSchemaResolvedUserDefinedTypeName()</pre>
<div class="block">Gets the value of the schemaResolvedUserDefinedTypeName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/SchemaQualifiedTypeNameType.html" title="class in com.devspringsoftware.xml.ssqml"><code>SchemaQualifiedTypeNameType</code></a></dd></dl>
</li>
</ul>
<a name="setSchemaResolvedUserDefinedTypeName(com.devspringsoftware.xml.ssqml.SchemaQualifiedTypeNameType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaResolvedUserDefinedTypeName</h4>
<pre>public&nbsp;void&nbsp;setSchemaResolvedUserDefinedTypeName(<a href="../../../../com/devspringsoftware/xml/ssqml/SchemaQualifiedTypeNameType.html" title="class in com.devspringsoftware.xml.ssqml">SchemaQualifiedTypeNameType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the schemaResolvedUserDefinedTypeName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/SchemaQualifiedTypeNameType.html" title="class in com.devspringsoftware.xml.ssqml"><code>SchemaQualifiedTypeNameType</code></a></dd></dl>
</li>
</ul>
<a name="getAlterGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlterGroup</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/AlterGroupType.html" title="class in com.devspringsoftware.xml.ssqml">AlterGroupType</a>&gt;&nbsp;getAlterGroup()</pre>
<div class="block">Gets the value of the alterGroup property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the alterGroup property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getAlterGroup().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../com/devspringsoftware/xml/ssqml/AlterGroupType.html" title="class in com.devspringsoftware.xml.ssqml"><code>AlterGroupType</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlterTransformStatementType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTransformActionType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AlterTypeActionType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/AlterTransformStatementType.html" target="_top">Frames</a></li>
<li><a href="AlterTransformStatementType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
