<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Apr 03 21:14:41 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AttributeDefinitionType</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeDefinitionType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeDefinitionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AtStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html" target="_top">Frames</a></li>
<li><a href="AttributeDefinitionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devspringsoftware.xml.ssqml</div>
<h2 title="Class AttributeDefinitionType" class="title">Class AttributeDefinitionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.devspringsoftware.xml.ssqml.AttributeDefinitionType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AttributeDefinitionType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for AttributeDefinitionType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="AttributeDefinitionType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.devspringsoftware.com}AttributeName"/>
         &lt;element ref="{http://www.devspringsoftware.com}DataType"/>
         &lt;element ref="{http://www.devspringsoftware.com}ReferenceScopeCheck" minOccurs="0"/>
         &lt;element ref="{http://www.devspringsoftware.com}AttributeDefault" minOccurs="0"/>
         &lt;element ref="{http://www.devspringsoftware.com}CollateClause" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/DefaultClauseType.html" title="class in com.devspringsoftware.xml.ssqml">DefaultClauseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#attributeDefault">attributeDefault</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#attributeName">attributeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/CollateClauseType.html" title="class in com.devspringsoftware.xml.ssqml">CollateClauseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#collateClause">collateClause</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/DataTypeType.html" title="class in com.devspringsoftware.xml.ssqml">DataTypeType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#dataType">dataType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/ReferenceScopeCheckType.html" title="class in com.devspringsoftware.xml.ssqml">ReferenceScopeCheckType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#referenceScopeCheck">referenceScopeCheck</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#AttributeDefinitionType()">AttributeDefinitionType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/DefaultClauseType.html" title="class in com.devspringsoftware.xml.ssqml">DefaultClauseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#getAttributeDefault()">getAttributeDefault</a></strong>()</code>
<div class="block">Gets the value of the attributeDefault property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">Gets the value of the attributeName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/CollateClauseType.html" title="class in com.devspringsoftware.xml.ssqml">CollateClauseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#getCollateClause()">getCollateClause</a></strong>()</code>
<div class="block">Gets the value of the collateClause property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/DataTypeType.html" title="class in com.devspringsoftware.xml.ssqml">DataTypeType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">Gets the value of the dataType property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/ReferenceScopeCheckType.html" title="class in com.devspringsoftware.xml.ssqml">ReferenceScopeCheckType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#getReferenceScopeCheck()">getReferenceScopeCheck</a></strong>()</code>
<div class="block">Gets the value of the referenceScopeCheck property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#setAttributeDefault(com.devspringsoftware.xml.ssqml.DefaultClauseType)">setAttributeDefault</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/DefaultClauseType.html" title="class in com.devspringsoftware.xml.ssqml">DefaultClauseType</a>&nbsp;value)</code>
<div class="block">Sets the value of the attributeDefault property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#setAttributeName(com.devspringsoftware.xml.ssqml.ActualIdentifierType)">setAttributeName</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a>&nbsp;value)</code>
<div class="block">Sets the value of the attributeName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#setCollateClause(com.devspringsoftware.xml.ssqml.CollateClauseType)">setCollateClause</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/CollateClauseType.html" title="class in com.devspringsoftware.xml.ssqml">CollateClauseType</a>&nbsp;value)</code>
<div class="block">Sets the value of the collateClause property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#setDataType(javax.xml.bind.JAXBElement)">setDataType</a></strong>(javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/DataTypeType.html" title="class in com.devspringsoftware.xml.ssqml">DataTypeType</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the dataType property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html#setReferenceScopeCheck(com.devspringsoftware.xml.ssqml.ReferenceScopeCheckType)">setReferenceScopeCheck</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/ReferenceScopeCheckType.html" title="class in com.devspringsoftware.xml.ssqml">ReferenceScopeCheckType</a>&nbsp;value)</code>
<div class="block">Sets the value of the referenceScopeCheck property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attributeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeName</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a> attributeName</pre>
</li>
</ul>
<a name="dataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>protected&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/DataTypeType.html" title="class in com.devspringsoftware.xml.ssqml">DataTypeType</a>&gt; dataType</pre>
</li>
</ul>
<a name="referenceScopeCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceScopeCheck</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/ReferenceScopeCheckType.html" title="class in com.devspringsoftware.xml.ssqml">ReferenceScopeCheckType</a> referenceScopeCheck</pre>
</li>
</ul>
<a name="attributeDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeDefault</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/DefaultClauseType.html" title="class in com.devspringsoftware.xml.ssqml">DefaultClauseType</a> attributeDefault</pre>
</li>
</ul>
<a name="collateClause">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collateClause</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CollateClauseType.html" title="class in com.devspringsoftware.xml.ssqml">CollateClauseType</a> collateClause</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeDefinitionType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeDefinitionType</h4>
<pre>public&nbsp;AttributeDefinitionType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a>&nbsp;getAttributeName()</pre>
<div class="block">Gets the value of the attributeName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ActualIdentifierType</code></a></dd></dl>
</li>
</ul>
<a name="setAttributeName(com.devspringsoftware.xml.ssqml.ActualIdentifierType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeName</h4>
<pre>public&nbsp;void&nbsp;setAttributeName(<a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the attributeName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ActualIdentifierType</code></a></dd></dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/DataTypeType.html" title="class in com.devspringsoftware.xml.ssqml">DataTypeType</a>&gt;&nbsp;getDataType()</pre>
<div class="block">Gets the value of the dataType property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/DataTypeType.html" title="class in com.devspringsoftware.xml.ssqml"><code>DataTypeType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/DataTypeType.html" title="class in com.devspringsoftware.xml.ssqml"><code>DataTypeType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/DataTypeType.html" title="class in com.devspringsoftware.xml.ssqml"><code>DataTypeType</code></a><code>&gt;</code></dd></dl>
</li>
</ul>
<a name="setDataType(javax.xml.bind.JAXBElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/DataTypeType.html" title="class in com.devspringsoftware.xml.ssqml">DataTypeType</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the dataType property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/DataTypeType.html" title="class in com.devspringsoftware.xml.ssqml"><code>DataTypeType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/DataTypeType.html" title="class in com.devspringsoftware.xml.ssqml"><code>DataTypeType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/DataTypeType.html" title="class in com.devspringsoftware.xml.ssqml"><code>DataTypeType</code></a><code>&gt;</code></dd></dl>
</li>
</ul>
<a name="getReferenceScopeCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceScopeCheck</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/ReferenceScopeCheckType.html" title="class in com.devspringsoftware.xml.ssqml">ReferenceScopeCheckType</a>&nbsp;getReferenceScopeCheck()</pre>
<div class="block">Gets the value of the referenceScopeCheck property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/ReferenceScopeCheckType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ReferenceScopeCheckType</code></a></dd></dl>
</li>
</ul>
<a name="setReferenceScopeCheck(com.devspringsoftware.xml.ssqml.ReferenceScopeCheckType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceScopeCheck</h4>
<pre>public&nbsp;void&nbsp;setReferenceScopeCheck(<a href="../../../../com/devspringsoftware/xml/ssqml/ReferenceScopeCheckType.html" title="class in com.devspringsoftware.xml.ssqml">ReferenceScopeCheckType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the referenceScopeCheck property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/ReferenceScopeCheckType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ReferenceScopeCheckType</code></a></dd></dl>
</li>
</ul>
<a name="getAttributeDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDefault</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/DefaultClauseType.html" title="class in com.devspringsoftware.xml.ssqml">DefaultClauseType</a>&nbsp;getAttributeDefault()</pre>
<div class="block">Gets the value of the attributeDefault property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/DefaultClauseType.html" title="class in com.devspringsoftware.xml.ssqml"><code>DefaultClauseType</code></a></dd></dl>
</li>
</ul>
<a name="setAttributeDefault(com.devspringsoftware.xml.ssqml.DefaultClauseType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeDefault</h4>
<pre>public&nbsp;void&nbsp;setAttributeDefault(<a href="../../../../com/devspringsoftware/xml/ssqml/DefaultClauseType.html" title="class in com.devspringsoftware.xml.ssqml">DefaultClauseType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the attributeDefault property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/DefaultClauseType.html" title="class in com.devspringsoftware.xml.ssqml"><code>DefaultClauseType</code></a></dd></dl>
</li>
</ul>
<a name="getCollateClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollateClause</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CollateClauseType.html" title="class in com.devspringsoftware.xml.ssqml">CollateClauseType</a>&nbsp;getCollateClause()</pre>
<div class="block">Gets the value of the collateClause property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CollateClauseType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CollateClauseType</code></a></dd></dl>
</li>
</ul>
<a name="setCollateClause(com.devspringsoftware.xml.ssqml.CollateClauseType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCollateClause</h4>
<pre>public&nbsp;void&nbsp;setCollateClause(<a href="../../../../com/devspringsoftware/xml/ssqml/CollateClauseType.html" title="class in com.devspringsoftware.xml.ssqml">CollateClauseType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the collateClause property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CollateClauseType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CollateClauseType</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeDefinitionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AtStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html" target="_top">Frames</a></li>
<li><a href="AttributeDefinitionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
