<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Apr 03 21:14:41 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AttributeOrMethodReferenceType</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeOrMethodReferenceType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeOrMethodReferenceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AttributesSpecificationType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html" target="_top">Frames</a></li>
<li><a href="AttributeOrMethodReferenceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devspringsoftware.xml.ssqml</div>
<h2 title="Class AttributeOrMethodReferenceType" class="title">Class AttributeOrMethodReferenceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.devspringsoftware.xml.ssqml.AttributeOrMethodReferenceType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AttributeOrMethodReferenceType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for AttributeOrMethodReferenceType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="AttributeOrMethodReferenceType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.devspringsoftware.com}ValueExpressionPrimary"/>
         &lt;element ref="{http://www.devspringsoftware.com}DereferenceOperator"/>
         &lt;element ref="{http://www.devspringsoftware.com}QualifiedIdentifier"/>
         &lt;element ref="{http://www.devspringsoftware.com}SqlArgumentList" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/RightArrowType.html" title="class in com.devspringsoftware.xml.ssqml">RightArrowType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html#dereferenceOperator">dereferenceOperator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html#qualifiedIdentifier">qualifiedIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/SqlArgumentListType.html" title="class in com.devspringsoftware.xml.ssqml">SqlArgumentListType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html#sqlArgumentList">sqlArgumentList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml">ValueExpressionPrimaryType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html#valueExpressionPrimary">valueExpressionPrimary</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html#AttributeOrMethodReferenceType()">AttributeOrMethodReferenceType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/RightArrowType.html" title="class in com.devspringsoftware.xml.ssqml">RightArrowType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html#getDereferenceOperator()">getDereferenceOperator</a></strong>()</code>
<div class="block">Gets the value of the dereferenceOperator property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html#getQualifiedIdentifier()">getQualifiedIdentifier</a></strong>()</code>
<div class="block">Gets the value of the qualifiedIdentifier property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/SqlArgumentListType.html" title="class in com.devspringsoftware.xml.ssqml">SqlArgumentListType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html#getSqlArgumentList()">getSqlArgumentList</a></strong>()</code>
<div class="block">Gets the value of the sqlArgumentList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml">ValueExpressionPrimaryType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html#getValueExpressionPrimary()">getValueExpressionPrimary</a></strong>()</code>
<div class="block">Gets the value of the valueExpressionPrimary property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html#setDereferenceOperator(com.devspringsoftware.xml.ssqml.RightArrowType)">setDereferenceOperator</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/RightArrowType.html" title="class in com.devspringsoftware.xml.ssqml">RightArrowType</a>&nbsp;value)</code>
<div class="block">Sets the value of the dereferenceOperator property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html#setQualifiedIdentifier(com.devspringsoftware.xml.ssqml.ActualIdentifierType)">setQualifiedIdentifier</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a>&nbsp;value)</code>
<div class="block">Sets the value of the qualifiedIdentifier property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html#setSqlArgumentList(com.devspringsoftware.xml.ssqml.SqlArgumentListType)">setSqlArgumentList</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/SqlArgumentListType.html" title="class in com.devspringsoftware.xml.ssqml">SqlArgumentListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the sqlArgumentList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html#setValueExpressionPrimary(javax.xml.bind.JAXBElement)">setValueExpressionPrimary</a></strong>(javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml">ValueExpressionPrimaryType</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the valueExpressionPrimary property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="valueExpressionPrimary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueExpressionPrimary</h4>
<pre>protected&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml">ValueExpressionPrimaryType</a>&gt; valueExpressionPrimary</pre>
</li>
</ul>
<a name="dereferenceOperator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dereferenceOperator</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/RightArrowType.html" title="class in com.devspringsoftware.xml.ssqml">RightArrowType</a> dereferenceOperator</pre>
</li>
</ul>
<a name="qualifiedIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiedIdentifier</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a> qualifiedIdentifier</pre>
</li>
</ul>
<a name="sqlArgumentList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlArgumentList</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/SqlArgumentListType.html" title="class in com.devspringsoftware.xml.ssqml">SqlArgumentListType</a> sqlArgumentList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeOrMethodReferenceType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeOrMethodReferenceType</h4>
<pre>public&nbsp;AttributeOrMethodReferenceType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueExpressionPrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueExpressionPrimary</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml">ValueExpressionPrimaryType</a>&gt;&nbsp;getValueExpressionPrimary()</pre>
<div class="block">Gets the value of the valueExpressionPrimary property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionPrimaryType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionPrimaryType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionPrimaryType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionPrimaryType</code></a><code>&gt;</code></dd></dl>
</li>
</ul>
<a name="setValueExpressionPrimary(javax.xml.bind.JAXBElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueExpressionPrimary</h4>
<pre>public&nbsp;void&nbsp;setValueExpressionPrimary(javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml">ValueExpressionPrimaryType</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the valueExpressionPrimary property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionPrimaryType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionPrimaryType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionPrimaryType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionPrimaryType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionPrimaryType</code></a><code>&gt;</code></dd></dl>
</li>
</ul>
<a name="getDereferenceOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDereferenceOperator</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/RightArrowType.html" title="class in com.devspringsoftware.xml.ssqml">RightArrowType</a>&nbsp;getDereferenceOperator()</pre>
<div class="block">Gets the value of the dereferenceOperator property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/RightArrowType.html" title="class in com.devspringsoftware.xml.ssqml"><code>RightArrowType</code></a></dd></dl>
</li>
</ul>
<a name="setDereferenceOperator(com.devspringsoftware.xml.ssqml.RightArrowType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDereferenceOperator</h4>
<pre>public&nbsp;void&nbsp;setDereferenceOperator(<a href="../../../../com/devspringsoftware/xml/ssqml/RightArrowType.html" title="class in com.devspringsoftware.xml.ssqml">RightArrowType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the dereferenceOperator property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/RightArrowType.html" title="class in com.devspringsoftware.xml.ssqml"><code>RightArrowType</code></a></dd></dl>
</li>
</ul>
<a name="getQualifiedIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedIdentifier</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a>&nbsp;getQualifiedIdentifier()</pre>
<div class="block">Gets the value of the qualifiedIdentifier property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ActualIdentifierType</code></a></dd></dl>
</li>
</ul>
<a name="setQualifiedIdentifier(com.devspringsoftware.xml.ssqml.ActualIdentifierType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualifiedIdentifier</h4>
<pre>public&nbsp;void&nbsp;setQualifiedIdentifier(<a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the qualifiedIdentifier property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ActualIdentifierType</code></a></dd></dl>
</li>
</ul>
<a name="getSqlArgumentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlArgumentList</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/SqlArgumentListType.html" title="class in com.devspringsoftware.xml.ssqml">SqlArgumentListType</a>&nbsp;getSqlArgumentList()</pre>
<div class="block">Gets the value of the sqlArgumentList property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/SqlArgumentListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>SqlArgumentListType</code></a></dd></dl>
</li>
</ul>
<a name="setSqlArgumentList(com.devspringsoftware.xml.ssqml.SqlArgumentListType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSqlArgumentList</h4>
<pre>public&nbsp;void&nbsp;setSqlArgumentList(<a href="../../../../com/devspringsoftware/xml/ssqml/SqlArgumentListType.html" title="class in com.devspringsoftware.xml.ssqml">SqlArgumentListType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the sqlArgumentList property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/SqlArgumentListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>SqlArgumentListType</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeOrMethodReferenceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AttributeDefinitionType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/AttributesSpecificationType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/AttributeOrMethodReferenceType.html" target="_top">Frames</a></li>
<li><a href="AttributeOrMethodReferenceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
