<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Apr 03 21:14:41 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BinaryStringLiteralType</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryStringLiteralType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryStringLiteralType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/BinarySetFunctionTypeType.html" title="enum in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/BlobConcatenationType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/BinaryStringLiteralType.html" target="_top">Frames</a></li>
<li><a href="BinaryStringLiteralType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devspringsoftware.xml.ssqml</div>
<h2 title="Class BinaryStringLiteralType" class="title">Class BinaryStringLiteralType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.devspringsoftware.xml.ssqml.BinaryStringLiteralType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BinaryStringLiteralType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for BinaryStringLiteralType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="BinaryStringLiteralType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.devspringsoftware.com}XStaticString"/>
         &lt;element ref="{http://www.devspringsoftware.com}Quote"/>
         &lt;element ref="{http://www.devspringsoftware.com}HexitHexitItemtype" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element ref="{http://www.devspringsoftware.com}Quote"/>
         &lt;element ref="{http://www.devspringsoftware.com}SeparatorQuoteHexitHexitItemtypeQuoteItemtype" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element ref="{http://www.devspringsoftware.com}EscapeStaticString" minOccurs="0"/>
         &lt;element ref="{http://www.devspringsoftware.com}EscapeCharacter" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/BinaryStringLiteralType.html#content">content</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/BinaryStringLiteralType.html#BinaryStringLiteralType()">BinaryStringLiteralType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/BinaryStringLiteralType.html#getContent()">getContent</a></strong>()</code>
<div class="block">Gets the rest of the content model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="content">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>content</h4>
<pre>protected&nbsp;java.util.List&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt; content</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryStringLiteralType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryStringLiteralType</h4>
<pre>public&nbsp;BinaryStringLiteralType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.util.List&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;&nbsp;getContent()</pre>
<div class="block">Gets the rest of the content model. 
 
 <p>
 You are getting this "catch-all" property because of the following reason: 
 The field name "Quote" is used by two different parts of a schema. See: 
 line 6860 of file:/C:/Users/Donald%20L.%20Tiffany%20Jr/Documents/NetBeansProjects/SSQML/src/ssqml/trunk/xsd/ssqml.xsd
 line 6858 of file:/C:/Users/Donald%20L.%20Tiffany%20Jr/Documents/NetBeansProjects/SSQML/src/ssqml/trunk/xsd/ssqml.xsd
 <p>
 To get rid of this property, apply a property customization to one 
 of both of the following declarations to change their names: 
 Gets the value of the content property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the content property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getContent().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/XStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>XStaticStringType</code></a><code>&gt;</code>
 <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>
 <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/SeparatorQuoteHexitHexitItemtypeQuoteItemtypeType.html" title="class in com.devspringsoftware.xml.ssqml"><code>SeparatorQuoteHexitHexitItemtypeQuoteItemtypeType</code></a><code>&gt;</code>
 <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/EscapeStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>EscapeStaticStringType</code></a><code>&gt;</code>
 <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterValueExpressionType</code></a><code>&gt;</code>
 <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/HexitHexitItemtypeType.html" title="class in com.devspringsoftware.xml.ssqml"><code>HexitHexitItemtypeType</code></a><code>&gt;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryStringLiteralType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/BinarySetFunctionTypeType.html" title="enum in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/BlobConcatenationType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/BinaryStringLiteralType.html" target="_top">Frames</a></li>
<li><a href="BinaryStringLiteralType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
