<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Apr 03 21:14:42 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BooleanTermISO9075ChoiceGroup1Type</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanTermISO9075ChoiceGroup1Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanTermISO9075ChoiceGroup1Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/BooleanTermISO9075ChoiceGroup1Type.html" target="_top">Frames</a></li>
<li><a href="BooleanTermISO9075ChoiceGroup1Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devspringsoftware.xml.ssqml</div>
<h2 title="Class BooleanTermISO9075ChoiceGroup1Type" class="title">Class BooleanTermISO9075ChoiceGroup1Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.devspringsoftware.xml.ssqml.BooleanTermISO9075ChoiceGroup1Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BooleanTermISO9075ChoiceGroup1Type</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for BooleanTerm_ISO9075ChoiceGroup1Type complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="BooleanTerm_ISO9075ChoiceGroup1Type">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.devspringsoftware.com}BooleanTerm"/>
         &lt;element ref="{http://www.devspringsoftware.com}AndStaticString"/>
         &lt;element ref="{http://www.devspringsoftware.com}BooleanFactor"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/AndStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AndStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermISO9075ChoiceGroup1Type.html#andStaticString">andStaticString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/BooleanFactorType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanFactorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermISO9075ChoiceGroup1Type.html#booleanFactor">booleanFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanTermType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermISO9075ChoiceGroup1Type.html#booleanTerm">booleanTerm</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermISO9075ChoiceGroup1Type.html#BooleanTermISO9075ChoiceGroup1Type()">BooleanTermISO9075ChoiceGroup1Type</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/AndStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AndStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermISO9075ChoiceGroup1Type.html#getAndStaticString()">getAndStaticString</a></strong>()</code>
<div class="block">Gets the value of the andStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanFactorType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanFactorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermISO9075ChoiceGroup1Type.html#getBooleanFactor()">getBooleanFactor</a></strong>()</code>
<div class="block">Gets the value of the booleanFactor property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanTermType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermISO9075ChoiceGroup1Type.html#getBooleanTerm()">getBooleanTerm</a></strong>()</code>
<div class="block">Gets the value of the booleanTerm property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermISO9075ChoiceGroup1Type.html#setAndStaticString(com.devspringsoftware.xml.ssqml.AndStaticStringType)">setAndStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/AndStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AndStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the andStaticString property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermISO9075ChoiceGroup1Type.html#setBooleanFactor(com.devspringsoftware.xml.ssqml.BooleanFactorType)">setBooleanFactor</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/BooleanFactorType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanFactorType</a>&nbsp;value)</code>
<div class="block">Sets the value of the booleanFactor property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermISO9075ChoiceGroup1Type.html#setBooleanTerm(com.devspringsoftware.xml.ssqml.BooleanTermType)">setBooleanTerm</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanTermType</a>&nbsp;value)</code>
<div class="block">Sets the value of the booleanTerm property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="booleanTerm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanTerm</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanTermType</a> booleanTerm</pre>
</li>
</ul>
<a name="andStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/AndStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AndStaticStringType</a> andStaticString</pre>
</li>
</ul>
<a name="booleanFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>booleanFactor</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/BooleanFactorType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanFactorType</a> booleanFactor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanTermISO9075ChoiceGroup1Type()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanTermISO9075ChoiceGroup1Type</h4>
<pre>public&nbsp;BooleanTermISO9075ChoiceGroup1Type()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBooleanTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanTerm</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanTermType</a>&nbsp;getBooleanTerm()</pre>
<div class="block">Gets the value of the booleanTerm property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermType.html" title="class in com.devspringsoftware.xml.ssqml"><code>BooleanTermType</code></a></dd></dl>
</li>
</ul>
<a name="setBooleanTerm(com.devspringsoftware.xml.ssqml.BooleanTermType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanTerm</h4>
<pre>public&nbsp;void&nbsp;setBooleanTerm(<a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanTermType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the booleanTerm property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermType.html" title="class in com.devspringsoftware.xml.ssqml"><code>BooleanTermType</code></a></dd></dl>
</li>
</ul>
<a name="getAndStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/AndStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AndStaticStringType</a>&nbsp;getAndStaticString()</pre>
<div class="block">Gets the value of the andStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/AndStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>AndStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setAndStaticString(com.devspringsoftware.xml.ssqml.AndStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndStaticString</h4>
<pre>public&nbsp;void&nbsp;setAndStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/AndStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AndStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the andStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/AndStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>AndStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getBooleanFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanFactor</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/BooleanFactorType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanFactorType</a>&nbsp;getBooleanFactor()</pre>
<div class="block">Gets the value of the booleanFactor property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/BooleanFactorType.html" title="class in com.devspringsoftware.xml.ssqml"><code>BooleanFactorType</code></a></dd></dl>
</li>
</ul>
<a name="setBooleanFactor(com.devspringsoftware.xml.ssqml.BooleanFactorType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBooleanFactor</h4>
<pre>public&nbsp;void&nbsp;setBooleanFactor(<a href="../../../../com/devspringsoftware/xml/ssqml/BooleanFactorType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanFactorType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the booleanFactor property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/BooleanFactorType.html" title="class in com.devspringsoftware.xml.ssqml"><code>BooleanFactorType</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanTermISO9075ChoiceGroup1Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/BooleanTermType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/BooleanTermISO9075ChoiceGroup1Type.html" target="_top">Frames</a></li>
<li><a href="BooleanTermISO9075ChoiceGroup1Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
