<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Apr 03 21:14:42 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CaseAbbreviationISO9075ChoiceGroup2Type</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CaseAbbreviationISO9075ChoiceGroup2Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaseAbbreviationISO9075ChoiceGroup2Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup1Type.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html" target="_top">Frames</a></li>
<li><a href="CaseAbbreviationISO9075ChoiceGroup2Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devspringsoftware.xml.ssqml</div>
<h2 title="Class CaseAbbreviationISO9075ChoiceGroup2Type" class="title">Class CaseAbbreviationISO9075ChoiceGroup2Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.devspringsoftware.xml.ssqml.CaseAbbreviationISO9075ChoiceGroup2Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CaseAbbreviationISO9075ChoiceGroup2Type</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for CaseAbbreviation_ISO9075ChoiceGroup2Type complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CaseAbbreviation_ISO9075ChoiceGroup2Type">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.devspringsoftware.com}CoalesceStaticString"/>
         &lt;element ref="{http://www.devspringsoftware.com}LeftParen"/>
         &lt;element ref="{http://www.devspringsoftware.com}ValueExpression"/>
         &lt;element ref="{http://www.devspringsoftware.com}CommaValueExpressionItemtype" maxOccurs="unbounded"/>
         &lt;element ref="{http://www.devspringsoftware.com}RightParen"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/CoalesceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CoalesceStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#coalesceStaticString">coalesceStaticString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/CommaValueExpressionItemtypeType.html" title="class in com.devspringsoftware.xml.ssqml">CommaValueExpressionItemtypeType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#commaValueExpressionItemtype">commaValueExpressionItemtype</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#leftParen">leftParen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#rightParen">rightParen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">ValueExpressionType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#valueExpression">valueExpression</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#CaseAbbreviationISO9075ChoiceGroup2Type()">CaseAbbreviationISO9075ChoiceGroup2Type</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/CoalesceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CoalesceStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#getCoalesceStaticString()">getCoalesceStaticString</a></strong>()</code>
<div class="block">Gets the value of the coalesceStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/CommaValueExpressionItemtypeType.html" title="class in com.devspringsoftware.xml.ssqml">CommaValueExpressionItemtypeType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#getCommaValueExpressionItemtype()">getCommaValueExpressionItemtype</a></strong>()</code>
<div class="block">Gets the value of the commaValueExpressionItemtype property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#getLeftParen()">getLeftParen</a></strong>()</code>
<div class="block">Gets the value of the leftParen property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#getRightParen()">getRightParen</a></strong>()</code>
<div class="block">Gets the value of the rightParen property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">ValueExpressionType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#getValueExpression()">getValueExpression</a></strong>()</code>
<div class="block">Gets the value of the valueExpression property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#setCoalesceStaticString(com.devspringsoftware.xml.ssqml.CoalesceStaticStringType)">setCoalesceStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/CoalesceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CoalesceStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the coalesceStaticString property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#setLeftParen(java.lang.String)">setLeftParen</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the leftParen property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#setRightParen(java.lang.String)">setRightParen</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the rightParen property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html#setValueExpression(javax.xml.bind.JAXBElement)">setValueExpression</a></strong>(javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">ValueExpressionType</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the valueExpression property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coalesceStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coalesceStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CoalesceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CoalesceStaticStringType</a> coalesceStaticString</pre>
</li>
</ul>
<a name="leftParen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftParen</h4>
<pre>protected&nbsp;java.lang.String leftParen</pre>
</li>
</ul>
<a name="valueExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueExpression</h4>
<pre>protected&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">ValueExpressionType</a>&gt; valueExpression</pre>
</li>
</ul>
<a name="commaValueExpressionItemtype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commaValueExpressionItemtype</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/CommaValueExpressionItemtypeType.html" title="class in com.devspringsoftware.xml.ssqml">CommaValueExpressionItemtypeType</a>&gt; commaValueExpressionItemtype</pre>
</li>
</ul>
<a name="rightParen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightParen</h4>
<pre>protected&nbsp;java.lang.String rightParen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaseAbbreviationISO9075ChoiceGroup2Type()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseAbbreviationISO9075ChoiceGroup2Type</h4>
<pre>public&nbsp;CaseAbbreviationISO9075ChoiceGroup2Type()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoalesceStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoalesceStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CoalesceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CoalesceStaticStringType</a>&nbsp;getCoalesceStaticString()</pre>
<div class="block">Gets the value of the coalesceStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CoalesceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>CoalesceStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setCoalesceStaticString(com.devspringsoftware.xml.ssqml.CoalesceStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoalesceStaticString</h4>
<pre>public&nbsp;void&nbsp;setCoalesceStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/CoalesceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CoalesceStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the coalesceStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CoalesceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>CoalesceStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getLeftParen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftParen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeftParen()</pre>
<div class="block">Gets the value of the leftParen property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setLeftParen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftParen</h4>
<pre>public&nbsp;void&nbsp;setLeftParen(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the leftParen property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getValueExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueExpression</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">ValueExpressionType</a>&gt;&nbsp;getValueExpression()</pre>
<div class="block">Gets the value of the valueExpression property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code></dd></dl>
</li>
</ul>
<a name="setValueExpression(javax.xml.bind.JAXBElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">ValueExpressionType</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the valueExpression property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/ValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ValueExpressionType</code></a><code>&gt;</code></dd></dl>
</li>
</ul>
<a name="getCommaValueExpressionItemtype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommaValueExpressionItemtype</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/CommaValueExpressionItemtypeType.html" title="class in com.devspringsoftware.xml.ssqml">CommaValueExpressionItemtypeType</a>&gt;&nbsp;getCommaValueExpressionItemtype()</pre>
<div class="block">Gets the value of the commaValueExpressionItemtype property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the commaValueExpressionItemtype property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getCommaValueExpressionItemtype().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../com/devspringsoftware/xml/ssqml/CommaValueExpressionItemtypeType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CommaValueExpressionItemtypeType</code></a></div>
</li>
</ul>
<a name="getRightParen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightParen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRightParen()</pre>
<div class="block">Gets the value of the rightParen property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setRightParen(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRightParen</h4>
<pre>public&nbsp;void&nbsp;setRightParen(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the rightParen property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaseAbbreviationISO9075ChoiceGroup2Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup1Type.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CaseAbbreviationType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/CaseAbbreviationISO9075ChoiceGroup2Type.html" target="_top">Frames</a></li>
<li><a href="CaseAbbreviationISO9075ChoiceGroup2Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
