<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Apr 03 21:14:42 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CastSpecificationType</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CastSpecificationType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CastSpecificationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CastOptionType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/CastSpecificationType.html" target="_top">Frames</a></li>
<li><a href="CastSpecificationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devspringsoftware.xml.ssqml</div>
<h2 title="Class CastSpecificationType" class="title">Class CastSpecificationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.devspringsoftware.xml.ssqml.CastSpecificationType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CastSpecificationType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for CastSpecificationType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CastSpecificationType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.devspringsoftware.com}CastStaticString"/>
         &lt;element ref="{http://www.devspringsoftware.com}LeftParen"/>
         &lt;element ref="{http://www.devspringsoftware.com}CastOperand"/>
         &lt;element ref="{http://www.devspringsoftware.com}AsStaticString"/>
         &lt;element ref="{http://www.devspringsoftware.com}CastTarget"/>
         &lt;element ref="{http://www.devspringsoftware.com}RightParen"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/AsStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AsStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#asStaticString">asStaticString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/CastOperandType.html" title="class in com.devspringsoftware.xml.ssqml">CastOperandType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#castOperand">castOperand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CastStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#castStaticString">castStaticString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/CastTargetType.html" title="class in com.devspringsoftware.xml.ssqml">CastTargetType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#castTarget">castTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#leftParen">leftParen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#rightParen">rightParen</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#CastSpecificationType()">CastSpecificationType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/AsStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AsStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#getAsStaticString()">getAsStaticString</a></strong>()</code>
<div class="block">Gets the value of the asStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/CastOperandType.html" title="class in com.devspringsoftware.xml.ssqml">CastOperandType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#getCastOperand()">getCastOperand</a></strong>()</code>
<div class="block">Gets the value of the castOperand property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CastStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#getCastStaticString()">getCastStaticString</a></strong>()</code>
<div class="block">Gets the value of the castStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/CastTargetType.html" title="class in com.devspringsoftware.xml.ssqml">CastTargetType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#getCastTarget()">getCastTarget</a></strong>()</code>
<div class="block">Gets the value of the castTarget property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#getLeftParen()">getLeftParen</a></strong>()</code>
<div class="block">Gets the value of the leftParen property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#getRightParen()">getRightParen</a></strong>()</code>
<div class="block">Gets the value of the rightParen property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#setAsStaticString(com.devspringsoftware.xml.ssqml.AsStaticStringType)">setAsStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/AsStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AsStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the asStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#setCastOperand(com.devspringsoftware.xml.ssqml.CastOperandType)">setCastOperand</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/CastOperandType.html" title="class in com.devspringsoftware.xml.ssqml">CastOperandType</a>&nbsp;value)</code>
<div class="block">Sets the value of the castOperand property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#setCastStaticString(com.devspringsoftware.xml.ssqml.CastStaticStringType)">setCastStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CastStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the castStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#setCastTarget(com.devspringsoftware.xml.ssqml.CastTargetType)">setCastTarget</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/CastTargetType.html" title="class in com.devspringsoftware.xml.ssqml">CastTargetType</a>&nbsp;value)</code>
<div class="block">Sets the value of the castTarget property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#setLeftParen(java.lang.String)">setLeftParen</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the leftParen property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastSpecificationType.html#setRightParen(java.lang.String)">setRightParen</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the rightParen property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="castStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CastStaticStringType</a> castStaticString</pre>
</li>
</ul>
<a name="leftParen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftParen</h4>
<pre>protected&nbsp;java.lang.String leftParen</pre>
</li>
</ul>
<a name="castOperand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castOperand</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CastOperandType.html" title="class in com.devspringsoftware.xml.ssqml">CastOperandType</a> castOperand</pre>
</li>
</ul>
<a name="asStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/AsStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AsStaticStringType</a> asStaticString</pre>
</li>
</ul>
<a name="castTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castTarget</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CastTargetType.html" title="class in com.devspringsoftware.xml.ssqml">CastTargetType</a> castTarget</pre>
</li>
</ul>
<a name="rightParen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightParen</h4>
<pre>protected&nbsp;java.lang.String rightParen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CastSpecificationType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CastSpecificationType</h4>
<pre>public&nbsp;CastSpecificationType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCastStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CastStaticStringType</a>&nbsp;getCastStaticString()</pre>
<div class="block">Gets the value of the castStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>CastStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setCastStaticString(com.devspringsoftware.xml.ssqml.CastStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCastStaticString</h4>
<pre>public&nbsp;void&nbsp;setCastStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CastStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the castStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>CastStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getLeftParen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftParen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeftParen()</pre>
<div class="block">Gets the value of the leftParen property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setLeftParen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftParen</h4>
<pre>public&nbsp;void&nbsp;setLeftParen(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the leftParen property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getCastOperand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastOperand</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CastOperandType.html" title="class in com.devspringsoftware.xml.ssqml">CastOperandType</a>&nbsp;getCastOperand()</pre>
<div class="block">Gets the value of the castOperand property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CastOperandType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CastOperandType</code></a></dd></dl>
</li>
</ul>
<a name="setCastOperand(com.devspringsoftware.xml.ssqml.CastOperandType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCastOperand</h4>
<pre>public&nbsp;void&nbsp;setCastOperand(<a href="../../../../com/devspringsoftware/xml/ssqml/CastOperandType.html" title="class in com.devspringsoftware.xml.ssqml">CastOperandType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the castOperand property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CastOperandType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CastOperandType</code></a></dd></dl>
</li>
</ul>
<a name="getAsStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/AsStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AsStaticStringType</a>&nbsp;getAsStaticString()</pre>
<div class="block">Gets the value of the asStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/AsStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>AsStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setAsStaticString(com.devspringsoftware.xml.ssqml.AsStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsStaticString</h4>
<pre>public&nbsp;void&nbsp;setAsStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/AsStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">AsStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the asStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/AsStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>AsStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getCastTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastTarget</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CastTargetType.html" title="class in com.devspringsoftware.xml.ssqml">CastTargetType</a>&nbsp;getCastTarget()</pre>
<div class="block">Gets the value of the castTarget property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CastTargetType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CastTargetType</code></a></dd></dl>
</li>
</ul>
<a name="setCastTarget(com.devspringsoftware.xml.ssqml.CastTargetType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCastTarget</h4>
<pre>public&nbsp;void&nbsp;setCastTarget(<a href="../../../../com/devspringsoftware/xml/ssqml/CastTargetType.html" title="class in com.devspringsoftware.xml.ssqml">CastTargetType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the castTarget property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CastTargetType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CastTargetType</code></a></dd></dl>
</li>
</ul>
<a name="getRightParen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightParen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRightParen()</pre>
<div class="block">Gets the value of the rightParen property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setRightParen(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRightParen</h4>
<pre>public&nbsp;void&nbsp;setRightParen(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the rightParen property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CastSpecificationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CastOptionType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/CastSpecificationType.html" target="_top">Frames</a></li>
<li><a href="CastSpecificationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
