<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Apr 03 21:14:42 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CastToTypeType</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CastToTypeType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CastToTypeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CastToSourceType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CatalogNameCharacteristicType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/CastToTypeType.html" target="_top">Frames</a></li>
<li><a href="CastToTypeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devspringsoftware.xml.ssqml</div>
<h2 title="Class CastToTypeType" class="title">Class CastToTypeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.devspringsoftware.xml.ssqml.CastToTypeType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CastToTypeType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for CastToTypeType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CastToTypeType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.devspringsoftware.com}CastStaticString"/>
         &lt;element ref="{http://www.devspringsoftware.com}LeftParen"/>
         &lt;element ref="{http://www.devspringsoftware.com}RefAsSourceStaticString"/>
         &lt;element ref="{http://www.devspringsoftware.com}RightParen"/>
         &lt;element ref="{http://www.devspringsoftware.com}WithStaticString"/>
         &lt;element ref="{http://www.devspringsoftware.com}CastToTypeIdentifier"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CastStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#castStaticString">castStaticString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#castToTypeIdentifier">castToTypeIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#leftParen">leftParen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/RefAsSourceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">RefAsSourceStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#refAsSourceStaticString">refAsSourceStaticString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#rightParen">rightParen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/WithStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">WithStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#withStaticString">withStaticString</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#CastToTypeType()">CastToTypeType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CastStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#getCastStaticString()">getCastStaticString</a></strong>()</code>
<div class="block">Gets the value of the castStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#getCastToTypeIdentifier()">getCastToTypeIdentifier</a></strong>()</code>
<div class="block">Gets the value of the castToTypeIdentifier property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#getLeftParen()">getLeftParen</a></strong>()</code>
<div class="block">Gets the value of the leftParen property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/RefAsSourceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">RefAsSourceStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#getRefAsSourceStaticString()">getRefAsSourceStaticString</a></strong>()</code>
<div class="block">Gets the value of the refAsSourceStaticString property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#getRightParen()">getRightParen</a></strong>()</code>
<div class="block">Gets the value of the rightParen property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/WithStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">WithStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#getWithStaticString()">getWithStaticString</a></strong>()</code>
<div class="block">Gets the value of the withStaticString property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#setCastStaticString(com.devspringsoftware.xml.ssqml.CastStaticStringType)">setCastStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CastStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the castStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#setCastToTypeIdentifier(com.devspringsoftware.xml.ssqml.ActualIdentifierType)">setCastToTypeIdentifier</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a>&nbsp;value)</code>
<div class="block">Sets the value of the castToTypeIdentifier property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#setLeftParen(java.lang.String)">setLeftParen</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the leftParen property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#setRefAsSourceStaticString(com.devspringsoftware.xml.ssqml.RefAsSourceStaticStringType)">setRefAsSourceStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/RefAsSourceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">RefAsSourceStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the refAsSourceStaticString property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#setRightParen(java.lang.String)">setRightParen</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the rightParen property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CastToTypeType.html#setWithStaticString(com.devspringsoftware.xml.ssqml.WithStaticStringType)">setWithStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/WithStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">WithStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the withStaticString property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="castStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CastStaticStringType</a> castStaticString</pre>
</li>
</ul>
<a name="leftParen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftParen</h4>
<pre>protected&nbsp;java.lang.String leftParen</pre>
</li>
</ul>
<a name="refAsSourceStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refAsSourceStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/RefAsSourceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">RefAsSourceStaticStringType</a> refAsSourceStaticString</pre>
</li>
</ul>
<a name="rightParen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightParen</h4>
<pre>protected&nbsp;java.lang.String rightParen</pre>
</li>
</ul>
<a name="withStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/WithStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">WithStaticStringType</a> withStaticString</pre>
</li>
</ul>
<a name="castToTypeIdentifier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castToTypeIdentifier</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a> castToTypeIdentifier</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CastToTypeType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CastToTypeType</h4>
<pre>public&nbsp;CastToTypeType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCastStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CastStaticStringType</a>&nbsp;getCastStaticString()</pre>
<div class="block">Gets the value of the castStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>CastStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setCastStaticString(com.devspringsoftware.xml.ssqml.CastStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCastStaticString</h4>
<pre>public&nbsp;void&nbsp;setCastStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">CastStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the castStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CastStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>CastStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getLeftParen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftParen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeftParen()</pre>
<div class="block">Gets the value of the leftParen property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setLeftParen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftParen</h4>
<pre>public&nbsp;void&nbsp;setLeftParen(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the leftParen property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getRefAsSourceStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefAsSourceStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/RefAsSourceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">RefAsSourceStaticStringType</a>&nbsp;getRefAsSourceStaticString()</pre>
<div class="block">Gets the value of the refAsSourceStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/RefAsSourceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>RefAsSourceStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setRefAsSourceStaticString(com.devspringsoftware.xml.ssqml.RefAsSourceStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefAsSourceStaticString</h4>
<pre>public&nbsp;void&nbsp;setRefAsSourceStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/RefAsSourceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">RefAsSourceStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the refAsSourceStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/RefAsSourceStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>RefAsSourceStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getRightParen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightParen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRightParen()</pre>
<div class="block">Gets the value of the rightParen property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setRightParen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightParen</h4>
<pre>public&nbsp;void&nbsp;setRightParen(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the rightParen property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getWithStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/WithStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">WithStaticStringType</a>&nbsp;getWithStaticString()</pre>
<div class="block">Gets the value of the withStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/WithStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>WithStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setWithStaticString(com.devspringsoftware.xml.ssqml.WithStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithStaticString</h4>
<pre>public&nbsp;void&nbsp;setWithStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/WithStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">WithStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the withStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/WithStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>WithStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getCastToTypeIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastToTypeIdentifier</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a>&nbsp;getCastToTypeIdentifier()</pre>
<div class="block">Gets the value of the castToTypeIdentifier property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ActualIdentifierType</code></a></dd></dl>
</li>
</ul>
<a name="setCastToTypeIdentifier(com.devspringsoftware.xml.ssqml.ActualIdentifierType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCastToTypeIdentifier</h4>
<pre>public&nbsp;void&nbsp;setCastToTypeIdentifier(<a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml">ActualIdentifierType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the castToTypeIdentifier property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/ActualIdentifierType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ActualIdentifierType</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CastToTypeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CastToSourceType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CatalogNameCharacteristicType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/CastToTypeType.html" target="_top">Frames</a></li>
<li><a href="CastToTypeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
