<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Apr 03 21:14:43 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CharacterSubstringFunctionType</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterSubstringFunctionType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterSubstringFunctionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterStringTypeType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterTransliterationType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html" target="_top">Frames</a></li>
<li><a href="CharacterSubstringFunctionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devspringsoftware.xml.ssqml</div>
<h2 title="Class CharacterSubstringFunctionType" class="title">Class CharacterSubstringFunctionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.devspringsoftware.xml.ssqml.CharacterSubstringFunctionType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CharacterSubstringFunctionType</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for CharacterSubstringFunctionType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CharacterSubstringFunctionType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://www.devspringsoftware.com}SubstringStaticString"/>
         &lt;element ref="{http://www.devspringsoftware.com}LeftParen"/>
         &lt;element ref="{http://www.devspringsoftware.com}CharacterValueExpression"/>
         &lt;element ref="{http://www.devspringsoftware.com}FromStaticString"/>
         &lt;element ref="{http://www.devspringsoftware.com}StartPosition"/>
         &lt;element ref="{http://www.devspringsoftware.com}ForStaticString" minOccurs="0"/>
         &lt;element ref="{http://www.devspringsoftware.com}StringLength" minOccurs="0"/>
         &lt;element ref="{http://www.devspringsoftware.com}UsingStaticString" minOccurs="0"/>
         &lt;element ref="{http://www.devspringsoftware.com}CharLengthUnits" minOccurs="0"/>
         &lt;element ref="{http://www.devspringsoftware.com}RightParen"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterValueExpressionType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#characterValueExpression">characterValueExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/CharLengthUnitsType.html" title="enum in com.devspringsoftware.xml.ssqml">CharLengthUnitsType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#charLengthUnits">charLengthUnits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">ForStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#forStaticString">forStaticString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/FromStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">FromStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#fromStaticString">fromStaticString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#leftParen">leftParen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#rightParen">rightParen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">NumericValueExpressionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#startPosition">startPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">NumericValueExpressionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#stringLength">stringLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/SubstringStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">SubstringStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#substringStaticString">substringStaticString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/devspringsoftware/xml/ssqml/UsingStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">UsingStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#usingStaticString">usingStaticString</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#CharacterSubstringFunctionType()">CharacterSubstringFunctionType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterValueExpressionType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#getCharacterValueExpression()">getCharacterValueExpression</a></strong>()</code>
<div class="block">Gets the value of the characterValueExpression property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/CharLengthUnitsType.html" title="enum in com.devspringsoftware.xml.ssqml">CharLengthUnitsType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#getCharLengthUnits()">getCharLengthUnits</a></strong>()</code>
<div class="block">Gets the value of the charLengthUnits property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">ForStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#getForStaticString()">getForStaticString</a></strong>()</code>
<div class="block">Gets the value of the forStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/FromStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">FromStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#getFromStaticString()">getFromStaticString</a></strong>()</code>
<div class="block">Gets the value of the fromStaticString property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#getLeftParen()">getLeftParen</a></strong>()</code>
<div class="block">Gets the value of the leftParen property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#getRightParen()">getRightParen</a></strong>()</code>
<div class="block">Gets the value of the rightParen property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">NumericValueExpressionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#getStartPosition()">getStartPosition</a></strong>()</code>
<div class="block">Gets the value of the startPosition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">NumericValueExpressionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#getStringLength()">getStringLength</a></strong>()</code>
<div class="block">Gets the value of the stringLength property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/SubstringStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">SubstringStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#getSubstringStaticString()">getSubstringStaticString</a></strong>()</code>
<div class="block">Gets the value of the substringStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/devspringsoftware/xml/ssqml/UsingStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">UsingStaticStringType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#getUsingStaticString()">getUsingStaticString</a></strong>()</code>
<div class="block">Gets the value of the usingStaticString property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#setCharacterValueExpression(javax.xml.bind.JAXBElement)">setCharacterValueExpression</a></strong>(javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterValueExpressionType</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the characterValueExpression property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#setCharLengthUnits(com.devspringsoftware.xml.ssqml.CharLengthUnitsType)">setCharLengthUnits</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/CharLengthUnitsType.html" title="enum in com.devspringsoftware.xml.ssqml">CharLengthUnitsType</a>&nbsp;value)</code>
<div class="block">Sets the value of the charLengthUnits property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#setForStaticString(com.devspringsoftware.xml.ssqml.ForStaticStringType)">setForStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">ForStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the forStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#setFromStaticString(com.devspringsoftware.xml.ssqml.FromStaticStringType)">setFromStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/FromStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">FromStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the fromStaticString property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#setLeftParen(java.lang.String)">setLeftParen</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the leftParen property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#setRightParen(java.lang.String)">setRightParen</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the rightParen property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#setStartPosition(com.devspringsoftware.xml.ssqml.NumericValueExpressionType)">setStartPosition</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">NumericValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the startPosition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#setStringLength(com.devspringsoftware.xml.ssqml.NumericValueExpressionType)">setStringLength</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">NumericValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the stringLength property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#setSubstringStaticString(com.devspringsoftware.xml.ssqml.SubstringStaticStringType)">setSubstringStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/SubstringStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">SubstringStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the substringStaticString property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html#setUsingStaticString(com.devspringsoftware.xml.ssqml.UsingStaticStringType)">setUsingStaticString</a></strong>(<a href="../../../../com/devspringsoftware/xml/ssqml/UsingStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">UsingStaticStringType</a>&nbsp;value)</code>
<div class="block">Sets the value of the usingStaticString property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="substringStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substringStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/SubstringStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">SubstringStaticStringType</a> substringStaticString</pre>
</li>
</ul>
<a name="leftParen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftParen</h4>
<pre>protected&nbsp;java.lang.String leftParen</pre>
</li>
</ul>
<a name="characterValueExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterValueExpression</h4>
<pre>protected&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterValueExpressionType</a>&gt; characterValueExpression</pre>
</li>
</ul>
<a name="fromStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/FromStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">FromStaticStringType</a> fromStaticString</pre>
</li>
</ul>
<a name="startPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPosition</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">NumericValueExpressionType</a> startPosition</pre>
</li>
</ul>
<a name="forStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">ForStaticStringType</a> forStaticString</pre>
</li>
</ul>
<a name="stringLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringLength</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">NumericValueExpressionType</a> stringLength</pre>
</li>
</ul>
<a name="usingStaticString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingStaticString</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/UsingStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">UsingStaticStringType</a> usingStaticString</pre>
</li>
</ul>
<a name="charLengthUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charLengthUnits</h4>
<pre>protected&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CharLengthUnitsType.html" title="enum in com.devspringsoftware.xml.ssqml">CharLengthUnitsType</a> charLengthUnits</pre>
</li>
</ul>
<a name="rightParen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightParen</h4>
<pre>protected&nbsp;java.lang.String rightParen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterSubstringFunctionType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterSubstringFunctionType</h4>
<pre>public&nbsp;CharacterSubstringFunctionType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubstringStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstringStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/SubstringStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">SubstringStaticStringType</a>&nbsp;getSubstringStaticString()</pre>
<div class="block">Gets the value of the substringStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/SubstringStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>SubstringStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setSubstringStaticString(com.devspringsoftware.xml.ssqml.SubstringStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubstringStaticString</h4>
<pre>public&nbsp;void&nbsp;setSubstringStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/SubstringStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">SubstringStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the substringStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/SubstringStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>SubstringStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getLeftParen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftParen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeftParen()</pre>
<div class="block">Gets the value of the leftParen property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setLeftParen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftParen</h4>
<pre>public&nbsp;void&nbsp;setLeftParen(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the leftParen property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getCharacterValueExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterValueExpression</h4>
<pre>public&nbsp;javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterValueExpressionType</a>&gt;&nbsp;getCharacterValueExpression()</pre>
<div class="block">Gets the value of the characterValueExpression property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterValueExpressionType</code></a><code>&gt;</code></dd></dl>
</li>
</ul>
<a name="setCharacterValueExpression(javax.xml.bind.JAXBElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterValueExpression</h4>
<pre>public&nbsp;void&nbsp;setCharacterValueExpression(javax.xml.bind.JAXBElement&lt;<a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterValueExpressionType</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the characterValueExpression property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterValueExpressionType</code></a><code>&gt;</code>
     <code>JAXBElement</code><code>&lt;</code><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterValueExpressionType</code></a><code>&gt;</code></dd></dl>
</li>
</ul>
<a name="getFromStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/FromStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">FromStaticStringType</a>&nbsp;getFromStaticString()</pre>
<div class="block">Gets the value of the fromStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/FromStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>FromStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setFromStaticString(com.devspringsoftware.xml.ssqml.FromStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromStaticString</h4>
<pre>public&nbsp;void&nbsp;setFromStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/FromStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">FromStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the fromStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/FromStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>FromStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getStartPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">NumericValueExpressionType</a>&nbsp;getStartPosition()</pre>
<div class="block">Gets the value of the startPosition property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>NumericValueExpressionType</code></a></dd></dl>
</li>
</ul>
<a name="setStartPosition(com.devspringsoftware.xml.ssqml.NumericValueExpressionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPosition</h4>
<pre>public&nbsp;void&nbsp;setStartPosition(<a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">NumericValueExpressionType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the startPosition property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>NumericValueExpressionType</code></a></dd></dl>
</li>
</ul>
<a name="getForStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">ForStaticStringType</a>&nbsp;getForStaticString()</pre>
<div class="block">Gets the value of the forStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>ForStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setForStaticString(com.devspringsoftware.xml.ssqml.ForStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForStaticString</h4>
<pre>public&nbsp;void&nbsp;setForStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">ForStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the forStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/ForStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>ForStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getStringLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringLength</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">NumericValueExpressionType</a>&nbsp;getStringLength()</pre>
<div class="block">Gets the value of the stringLength property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>NumericValueExpressionType</code></a></dd></dl>
</li>
</ul>
<a name="setStringLength(com.devspringsoftware.xml.ssqml.NumericValueExpressionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringLength</h4>
<pre>public&nbsp;void&nbsp;setStringLength(<a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">NumericValueExpressionType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the stringLength property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/NumericValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>NumericValueExpressionType</code></a></dd></dl>
</li>
</ul>
<a name="getUsingStaticString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsingStaticString</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/UsingStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">UsingStaticStringType</a>&nbsp;getUsingStaticString()</pre>
<div class="block">Gets the value of the usingStaticString property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/UsingStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>UsingStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="setUsingStaticString(com.devspringsoftware.xml.ssqml.UsingStaticStringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingStaticString</h4>
<pre>public&nbsp;void&nbsp;setUsingStaticString(<a href="../../../../com/devspringsoftware/xml/ssqml/UsingStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml">UsingStaticStringType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the usingStaticString property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/UsingStaticStringType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>UsingStaticStringType</code></a></dd></dl>
</li>
</ul>
<a name="getCharLengthUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharLengthUnits</h4>
<pre>public&nbsp;<a href="../../../../com/devspringsoftware/xml/ssqml/CharLengthUnitsType.html" title="enum in com.devspringsoftware.xml.ssqml">CharLengthUnitsType</a>&nbsp;getCharLengthUnits()</pre>
<div class="block">Gets the value of the charLengthUnits property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CharLengthUnitsType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>CharLengthUnitsType</code></a></dd></dl>
</li>
</ul>
<a name="setCharLengthUnits(com.devspringsoftware.xml.ssqml.CharLengthUnitsType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharLengthUnits</h4>
<pre>public&nbsp;void&nbsp;setCharLengthUnits(<a href="../../../../com/devspringsoftware/xml/ssqml/CharLengthUnitsType.html" title="enum in com.devspringsoftware.xml.ssqml">CharLengthUnitsType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the charLengthUnits property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../com/devspringsoftware/xml/ssqml/CharLengthUnitsType.html" title="enum in com.devspringsoftware.xml.ssqml"><code>CharLengthUnitsType</code></a></dd></dl>
</li>
</ul>
<a name="getRightParen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightParen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRightParen()</pre>
<div class="block">Gets the value of the rightParen property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setRightParen(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRightParen</h4>
<pre>public&nbsp;void&nbsp;setRightParen(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the rightParen property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterSubstringFunctionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterStringTypeType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/devspringsoftware/xml/ssqml/CharacterTransliterationType.html" title="class in com.devspringsoftware.xml.ssqml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/devspringsoftware/xml/ssqml/CharacterSubstringFunctionType.html" target="_top">Frames</a></li>
<li><a href="CharacterSubstringFunctionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
