<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Apr 03 21:15:26 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.devspringsoftware.xml.ssqml.BooleanValueExpressionType</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.devspringsoftware.xml.ssqml.BooleanValueExpressionType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/devspringsoftware/xml/ssqml/class-use/BooleanValueExpressionType.html" target="_top">Frames</a></li>
<li><a href="BooleanValueExpressionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.devspringsoftware.xml.ssqml.BooleanValueExpressionType" class="title">Uses of Class<br>com.devspringsoftware.xml.ssqml.BooleanValueExpressionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.devspringsoftware.xml.ssqml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a> in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> declared as <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">AssertionDefinitionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/AssertionDefinitionType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">CheckConstraintDefinitionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/CheckConstraintDefinitionType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">DeleteStatementSearchedType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/DeleteStatementSearchedType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">FilterClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/FilterClauseType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">HavingClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/HavingClauseType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">IfStatementElseifClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/IfStatementElseifClauseType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">IfStatementType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/IfStatementType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">JoinConditionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/JoinConditionType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">MergeStatementType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/MergeStatementType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">RepeatStatementType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/RepeatStatementType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">SearchedCaseStatementWhenClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/SearchedCaseStatementWhenClauseType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">SearchedWhenClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/SearchedWhenClauseType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">TriggeredActionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/TriggeredActionType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">UpdateStatementSearchedType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/UpdateStatementSearchedType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">WhereClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/WhereClauseType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">WhileStatementType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/WhileStatementType.html#searchCondition">searchCondition</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> with type parameters of type <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&gt;</code></td>
<td class="colLast"><span class="strong">BooleanValueExpressionISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionISO9075ChoiceGroup1Type.html#booleanValueExpression">booleanValueExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParenthesizedBooleanValueExpressionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ParenthesizedBooleanValueExpressionType.html#booleanValueExpression">booleanValueExpression</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> that return <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createBooleanValueExpressionType()">createBooleanValueExpressionType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>BooleanValueExpressionType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">AssertionDefinitionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/AssertionDefinitionType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">CheckConstraintDefinitionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/CheckConstraintDefinitionType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">DeleteStatementSearchedType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/DeleteStatementSearchedType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">FilterClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/FilterClauseType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">HavingClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/HavingClauseType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">IfStatementElseifClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/IfStatementElseifClauseType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">IfStatementType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/IfStatementType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">JoinConditionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/JoinConditionType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">MergeStatementType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/MergeStatementType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">RepeatStatementType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/RepeatStatementType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">SearchedCaseStatementWhenClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/SearchedCaseStatementWhenClauseType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">SearchedWhenClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/SearchedWhenClauseType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">TriggeredActionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/TriggeredActionType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">UpdateStatementSearchedType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/UpdateStatementSearchedType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">WhereClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/WhereClauseType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></code></td>
<td class="colLast"><span class="strong">WhileStatementType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/WhileStatementType.html#getSearchCondition()">getSearchCondition</a></strong>()</code>
<div class="block">Gets the value of the searchCondition property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> that return types with arguments of type <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createBooleanValueExpression(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">createBooleanValueExpression</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>BooleanValueExpressionType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">createSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>BooleanValueExpressionType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&gt;</code></td>
<td class="colLast"><span class="strong">BooleanValueExpressionISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionISO9075ChoiceGroup1Type.html#getBooleanValueExpression()">getBooleanValueExpression</a></strong>()</code>
<div class="block">Gets the value of the booleanValueExpression property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParenthesizedBooleanValueExpressionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ParenthesizedBooleanValueExpressionType.html#getBooleanValueExpression()">getBooleanValueExpression</a></strong>()</code>
<div class="block">Gets the value of the booleanValueExpression property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> with parameters of type <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createBooleanValueExpression(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">createBooleanValueExpression</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>BooleanValueExpressionType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">createSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml"><code>BooleanValueExpressionType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssertionDefinitionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/AssertionDefinitionType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CheckConstraintDefinitionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/CheckConstraintDefinitionType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeleteStatementSearchedType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/DeleteStatementSearchedType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/FilterClauseType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HavingClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/HavingClauseType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfStatementElseifClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/IfStatementElseifClauseType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfStatementType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/IfStatementType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JoinConditionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/JoinConditionType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MergeStatementType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/MergeStatementType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepeatStatementType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/RepeatStatementType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SearchedCaseStatementWhenClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/SearchedCaseStatementWhenClauseType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SearchedWhenClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/SearchedWhenClauseType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TriggeredActionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/TriggeredActionType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateStatementSearchedType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/UpdateStatementSearchedType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WhereClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/WhereClauseType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WhileStatementType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/WhileStatementType.html#setSearchCondition(com.devspringsoftware.xml.ssqml.BooleanValueExpressionType)">setSearchCondition</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the searchCondition property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> with type arguments of type <a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BooleanValueExpressionISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionISO9075ChoiceGroup1Type.html#setBooleanValueExpression(javax.xml.bind.JAXBElement)">setBooleanValueExpression</a></strong>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the booleanValueExpression property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParenthesizedBooleanValueExpressionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ParenthesizedBooleanValueExpressionType.html#setBooleanValueExpression(javax.xml.bind.JAXBElement)">setBooleanValueExpression</a></strong>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">BooleanValueExpressionType</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the booleanValueExpression property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li><a href="../../../../../com/devspringsoftware/xml/ssqml/BooleanValueExpressionType.html" title="class in com.devspringsoftware.xml.ssqml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/devspringsoftware/xml/ssqml/class-use/BooleanValueExpressionType.html" target="_top">Frames</a></li>
<li><a href="BooleanValueExpressionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
