<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Apr 03 21:15:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.devspringsoftware.xml.ssqml.CharacterStringLiteralType</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.devspringsoftware.xml.ssqml.CharacterStringLiteralType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/devspringsoftware/xml/ssqml/class-use/CharacterStringLiteralType.html" target="_top">Frames</a></li>
<li><a href="CharacterStringLiteralType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.devspringsoftware.xml.ssqml.CharacterStringLiteralType" class="title">Uses of Class<br>com.devspringsoftware.xml.ssqml.CharacterStringLiteralType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.devspringsoftware.xml.ssqml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a> in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> declared as <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlDefaultNamespaceDeclarationItemISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlDefaultNamespaceDeclarationItemISO9075ChoiceGroup1Type.html#xmlNamespaceUri">xmlNamespaceUri</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlRegularNamespaceDeclarationItemType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlRegularNamespaceDeclarationItemType.html#xmlNamespaceUri">xmlNamespaceUri</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlTableRegularColumnDefinitionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlTableRegularColumnDefinitionType.html#xmlTableColumnPattern">xmlTableColumnPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlTableType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlTableType.html#xmlTableRowPattern">xmlTableRowPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlValidElementClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlValidElementClauseType.html#xmlValidElementNamespace">xmlValidElementNamespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlValidSchemaLocationType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlValidSchemaLocationType.html#xmlValidSchemaLocationUri">xmlValidSchemaLocationUri</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlValidAccordingToUriISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlValidAccordingToUriISO9075ChoiceGroup1Type.html#xmlValidTargetNamespace">xmlValidTargetNamespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlExistsPredicateType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlExistsPredicateType.html#xqueryExpression">xqueryExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlQueryType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlQueryType.html#xqueryExpression">xqueryExpression</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> with type parameters of type <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlstateValueType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/SqlstateValueType.html#characterStringLiteral">characterStringLiteral</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlSerializeVersionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlSerializeVersionType.html#characterStringLiteral">characterStringLiteral</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> that return <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createCharacterStringLiteralType()">createCharacterStringLiteralType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlDefaultNamespaceDeclarationItemISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlDefaultNamespaceDeclarationItemISO9075ChoiceGroup1Type.html#getXmlNamespaceUri()">getXmlNamespaceUri</a></strong>()</code>
<div class="block">Gets the value of the xmlNamespaceUri property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlRegularNamespaceDeclarationItemType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlRegularNamespaceDeclarationItemType.html#getXmlNamespaceUri()">getXmlNamespaceUri</a></strong>()</code>
<div class="block">Gets the value of the xmlNamespaceUri property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlTableRegularColumnDefinitionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlTableRegularColumnDefinitionType.html#getXmlTableColumnPattern()">getXmlTableColumnPattern</a></strong>()</code>
<div class="block">Gets the value of the xmlTableColumnPattern property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlTableType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlTableType.html#getXmlTableRowPattern()">getXmlTableRowPattern</a></strong>()</code>
<div class="block">Gets the value of the xmlTableRowPattern property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlValidElementClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlValidElementClauseType.html#getXmlValidElementNamespace()">getXmlValidElementNamespace</a></strong>()</code>
<div class="block">Gets the value of the xmlValidElementNamespace property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlValidSchemaLocationType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlValidSchemaLocationType.html#getXmlValidSchemaLocationUri()">getXmlValidSchemaLocationUri</a></strong>()</code>
<div class="block">Gets the value of the xmlValidSchemaLocationUri property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlValidAccordingToUriISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlValidAccordingToUriISO9075ChoiceGroup1Type.html#getXmlValidTargetNamespace()">getXmlValidTargetNamespace</a></strong>()</code>
<div class="block">Gets the value of the xmlValidTargetNamespace property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlExistsPredicateType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlExistsPredicateType.html#getXqueryExpression()">getXqueryExpression</a></strong>()</code>
<div class="block">Gets the value of the xqueryExpression property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></code></td>
<td class="colLast"><span class="strong">XmlQueryType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlQueryType.html#getXqueryExpression()">getXqueryExpression</a></strong>()</code>
<div class="block">Gets the value of the xqueryExpression property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> that return types with arguments of type <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createCharacterStringLiteral(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createCharacterStringLiteral</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlNamespaceUri(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlNamespaceUri</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlTableColumnPattern(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlTableColumnPattern</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlTableRowPattern(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlTableRowPattern</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlUri(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlUri</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlValidElementNamespace(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlValidElementNamespace</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlValidSchemaLocationUri(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlValidSchemaLocationUri</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlValidTargetNamespace(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlValidTargetNamespace</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXqueryExpression(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXqueryExpression</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlstateValueType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/SqlstateValueType.html#getCharacterStringLiteral()">getCharacterStringLiteral</a></strong>()</code>
<div class="block">Gets the value of the characterStringLiteral property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlSerializeVersionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlSerializeVersionType.html#getCharacterStringLiteral()">getCharacterStringLiteral</a></strong>()</code>
<div class="block">Gets the value of the characterStringLiteral property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> with parameters of type <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createCharacterStringLiteral(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createCharacterStringLiteral</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlNamespaceUri(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlNamespaceUri</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlTableColumnPattern(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlTableColumnPattern</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlTableRowPattern(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlTableRowPattern</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlUri(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlUri</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlValidElementNamespace(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlValidElementNamespace</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlValidSchemaLocationUri(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlValidSchemaLocationUri</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXmlValidTargetNamespace(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXmlValidTargetNamespace</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createXqueryExpression(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">createXqueryExpression</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml"><code>CharacterStringLiteralType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDefaultNamespaceDeclarationItemISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlDefaultNamespaceDeclarationItemISO9075ChoiceGroup1Type.html#setXmlNamespaceUri(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">setXmlNamespaceUri</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Sets the value of the xmlNamespaceUri property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlRegularNamespaceDeclarationItemType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlRegularNamespaceDeclarationItemType.html#setXmlNamespaceUri(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">setXmlNamespaceUri</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Sets the value of the xmlNamespaceUri property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlTableRegularColumnDefinitionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlTableRegularColumnDefinitionType.html#setXmlTableColumnPattern(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">setXmlTableColumnPattern</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Sets the value of the xmlTableColumnPattern property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlTableType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlTableType.html#setXmlTableRowPattern(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">setXmlTableRowPattern</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Sets the value of the xmlTableRowPattern property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlValidElementClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlValidElementClauseType.html#setXmlValidElementNamespace(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">setXmlValidElementNamespace</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Sets the value of the xmlValidElementNamespace property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlValidSchemaLocationType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlValidSchemaLocationType.html#setXmlValidSchemaLocationUri(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">setXmlValidSchemaLocationUri</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Sets the value of the xmlValidSchemaLocationUri property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlValidAccordingToUriISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlValidAccordingToUriISO9075ChoiceGroup1Type.html#setXmlValidTargetNamespace(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">setXmlValidTargetNamespace</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Sets the value of the xmlValidTargetNamespace property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlExistsPredicateType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlExistsPredicateType.html#setXqueryExpression(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">setXqueryExpression</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Sets the value of the xqueryExpression property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlQueryType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlQueryType.html#setXqueryExpression(com.devspringsoftware.xml.ssqml.CharacterStringLiteralType)">setXqueryExpression</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&nbsp;value)</code>
<div class="block">Sets the value of the xqueryExpression property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> with type arguments of type <a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SqlstateValueType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/SqlstateValueType.html#setCharacterStringLiteral(javax.xml.bind.JAXBElement)">setCharacterStringLiteral</a></strong>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the characterStringLiteral property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlSerializeVersionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/XmlSerializeVersionType.html#setCharacterStringLiteral(javax.xml.bind.JAXBElement)">setCharacterStringLiteral</a></strong>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">CharacterStringLiteralType</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the characterStringLiteral property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li><a href="../../../../../com/devspringsoftware/xml/ssqml/CharacterStringLiteralType.html" title="class in com.devspringsoftware.xml.ssqml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/devspringsoftware/xml/ssqml/class-use/CharacterStringLiteralType.html" target="_top">Frames</a></li>
<li><a href="CharacterStringLiteralType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
