<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Apr 03 21:15:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.devspringsoftware.xml.ssqml.ColumnNameListType</title>
<meta name="date" content="2013-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.devspringsoftware.xml.ssqml.ColumnNameListType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/devspringsoftware/xml/ssqml/class-use/ColumnNameListType.html" target="_top">Frames</a></li>
<li><a href="ColumnNameListType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.devspringsoftware.xml.ssqml.ColumnNameListType" class="title">Uses of Class<br>com.devspringsoftware.xml.ssqml.ColumnNameListType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.devspringsoftware.xml.ssqml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a> in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> declared as <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">CorrespondingSpecType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/CorrespondingSpecType.html#correspondingColumnList">correspondingColumnList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">TablePrimaryISO9075ChoiceGroup111Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/TablePrimaryISO9075ChoiceGroup111Type.html#derivedColumnList">derivedColumnList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">FromConstructorType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/FromConstructorType.html#insertColumnList">insertColumnList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">FromSubqueryType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/FromSubqueryType.html#insertColumnList">insertColumnList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">MergeInsertSpecificationType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/MergeInsertSpecificationType.html#insertColumnList">insertColumnList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">NamedColumnsJoinType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/NamedColumnsJoinType.html#joinColumnList">joinColumnList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">ActionISO9075ChoiceGroup2Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ActionISO9075ChoiceGroup2Type.html#privilegeColumnList">privilegeColumnList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">ReferentialConstraintDefinitionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ReferentialConstraintDefinitionType.html#referencingColumns">referencingColumns</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">TriggerEventISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/TriggerEventISO9075ChoiceGroup1Type.html#triggerColumnList">triggerColumnList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">UniqueConstraintDefinitionISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/UniqueConstraintDefinitionISO9075ChoiceGroup1Type.html#uniqueColumnList">uniqueColumnList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">RegularViewSpecificationType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/RegularViewSpecificationType.html#viewColumnList">viewColumnList</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> with type parameters of type <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">AllFieldsColumnNameListType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/AllFieldsColumnNameListType.html#columnNameList">columnNameList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsSubqueryClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/AsSubqueryClauseType.html#columnNameList">columnNameList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReferencedTableAndColumnsType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ReferencedTableAndColumnsType.html#referenceColumnList">referenceColumnList</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> that return <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createColumnNameListType()">createColumnNameListType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">CorrespondingSpecType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/CorrespondingSpecType.html#getCorrespondingColumnList()">getCorrespondingColumnList</a></strong>()</code>
<div class="block">Gets the value of the correspondingColumnList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">TablePrimaryISO9075ChoiceGroup111Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/TablePrimaryISO9075ChoiceGroup111Type.html#getDerivedColumnList()">getDerivedColumnList</a></strong>()</code>
<div class="block">Gets the value of the derivedColumnList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">FromConstructorType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/FromConstructorType.html#getInsertColumnList()">getInsertColumnList</a></strong>()</code>
<div class="block">Gets the value of the insertColumnList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">FromSubqueryType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/FromSubqueryType.html#getInsertColumnList()">getInsertColumnList</a></strong>()</code>
<div class="block">Gets the value of the insertColumnList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">MergeInsertSpecificationType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/MergeInsertSpecificationType.html#getInsertColumnList()">getInsertColumnList</a></strong>()</code>
<div class="block">Gets the value of the insertColumnList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">NamedColumnsJoinType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/NamedColumnsJoinType.html#getJoinColumnList()">getJoinColumnList</a></strong>()</code>
<div class="block">Gets the value of the joinColumnList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">ActionISO9075ChoiceGroup2Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ActionISO9075ChoiceGroup2Type.html#getPrivilegeColumnList()">getPrivilegeColumnList</a></strong>()</code>
<div class="block">Gets the value of the privilegeColumnList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">ReferentialConstraintDefinitionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ReferentialConstraintDefinitionType.html#getReferencingColumns()">getReferencingColumns</a></strong>()</code>
<div class="block">Gets the value of the referencingColumns property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">TriggerEventISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/TriggerEventISO9075ChoiceGroup1Type.html#getTriggerColumnList()">getTriggerColumnList</a></strong>()</code>
<div class="block">Gets the value of the triggerColumnList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">UniqueConstraintDefinitionISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/UniqueConstraintDefinitionISO9075ChoiceGroup1Type.html#getUniqueColumnList()">getUniqueColumnList</a></strong>()</code>
<div class="block">Gets the value of the uniqueColumnList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></code></td>
<td class="colLast"><span class="strong">RegularViewSpecificationType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/RegularViewSpecificationType.html#getViewColumnList()">getViewColumnList</a></strong>()</code>
<div class="block">Gets the value of the viewColumnList property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> that return types with arguments of type <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createColumnNameList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createColumnNameList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createCorrespondingColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createCorrespondingColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createDerivedColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createDerivedColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createInsertColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createInsertColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createJoinColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createJoinColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createPrivilegeColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createPrivilegeColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createReferenceColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createReferenceColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createReferencingColumns(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createReferencingColumns</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createTriggerColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createTriggerColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createUniqueColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createUniqueColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createViewColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createViewColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createWithColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createWithColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">AllFieldsColumnNameListType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/AllFieldsColumnNameListType.html#getColumnNameList()">getColumnNameList</a></strong>()</code>
<div class="block">Gets the value of the columnNameList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsSubqueryClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/AsSubqueryClauseType.html#getColumnNameList()">getColumnNameList</a></strong>()</code>
<div class="block">Gets the value of the columnNameList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReferencedTableAndColumnsType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ReferencedTableAndColumnsType.html#getReferenceColumnList()">getReferenceColumnList</a></strong>()</code>
<div class="block">Gets the value of the referenceColumnList property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> with parameters of type <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createColumnNameList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createColumnNameList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createCorrespondingColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createCorrespondingColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createDerivedColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createDerivedColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createInsertColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createInsertColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createJoinColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createJoinColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createPrivilegeColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createPrivilegeColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createReferenceColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createReferenceColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createReferencingColumns(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createReferencingColumns</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createTriggerColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createTriggerColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createUniqueColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createUniqueColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createViewColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createViewColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ObjectFactory.html#createWithColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">createWithColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml"><code>ColumnNameListType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CorrespondingSpecType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/CorrespondingSpecType.html#setCorrespondingColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">setCorrespondingColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the correspondingColumnList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TablePrimaryISO9075ChoiceGroup111Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/TablePrimaryISO9075ChoiceGroup111Type.html#setDerivedColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">setDerivedColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the derivedColumnList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FromConstructorType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/FromConstructorType.html#setInsertColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">setInsertColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the insertColumnList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FromSubqueryType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/FromSubqueryType.html#setInsertColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">setInsertColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the insertColumnList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MergeInsertSpecificationType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/MergeInsertSpecificationType.html#setInsertColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">setInsertColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the insertColumnList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NamedColumnsJoinType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/NamedColumnsJoinType.html#setJoinColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">setJoinColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the joinColumnList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionISO9075ChoiceGroup2Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ActionISO9075ChoiceGroup2Type.html#setPrivilegeColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">setPrivilegeColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the privilegeColumnList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReferentialConstraintDefinitionType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ReferentialConstraintDefinitionType.html#setReferencingColumns(com.devspringsoftware.xml.ssqml.ColumnNameListType)">setReferencingColumns</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the referencingColumns property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TriggerEventISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/TriggerEventISO9075ChoiceGroup1Type.html#setTriggerColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">setTriggerColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the triggerColumnList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UniqueConstraintDefinitionISO9075ChoiceGroup1Type.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/UniqueConstraintDefinitionISO9075ChoiceGroup1Type.html#setUniqueColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">setUniqueColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the uniqueColumnList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegularViewSpecificationType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/RegularViewSpecificationType.html#setViewColumnList(com.devspringsoftware.xml.ssqml.ColumnNameListType)">setViewColumnList</a></strong>(<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&nbsp;value)</code>
<div class="block">Sets the value of the viewColumnList property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">com.devspringsoftware.xml.ssqml</a> with type arguments of type <a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AllFieldsColumnNameListType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/AllFieldsColumnNameListType.html#setColumnNameList(javax.xml.bind.JAXBElement)">setColumnNameList</a></strong>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the columnNameList property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsSubqueryClauseType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/AsSubqueryClauseType.html#setColumnNameList(javax.xml.bind.JAXBElement)">setColumnNameList</a></strong>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the columnNameList property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReferencedTableAndColumnsType.</span><code><strong><a href="../../../../../com/devspringsoftware/xml/ssqml/ReferencedTableAndColumnsType.html#setReferenceColumnList(javax.xml.bind.JAXBElement)">setReferenceColumnList</a></strong>(javax.xml.bind.JAXBElement&lt;<a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">ColumnNameListType</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the referenceColumnList property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/devspringsoftware/xml/ssqml/package-summary.html">Package</a></li>
<li><a href="../../../../../com/devspringsoftware/xml/ssqml/ColumnNameListType.html" title="class in com.devspringsoftware.xml.ssqml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/devspringsoftware/xml/ssqml/class-use/ColumnNameListType.html" target="_top">Frames</a></li>
<li><a href="ColumnNameListType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
